puts "Я строка".class.name
puts 5.class.name
puts 15.2.class.name

# 172.169
# 31.514
# Наибольшее число: 172.169

x = 172.169
y = 34.514

if x > y
  puts "Наибольшее число: #{x}"
else
  puts "Наибольшее число: #{y}"
end

if x == y
  puts "Равны!"
end

# Первое число: 2308
# Второе число: 13
# Среднее: 1160

k = 2308
l = 13

z = (k+l)/2
puts z

num = 987298
if num%2 == 0
  puts "Число #{num} четное"
else
  puts "Число #{num} не четное"
end

time = Time.now
puts time
week_day = time.wday
puts week_day

if week_day == 6 || week_day == 0
  puts 'Сегодня выходной!'
else
  puts 'Сегодня будний день, за работу!'
end

# Напишите программу «Монетка»:
# она генерирует случайное число 0 или 1.
# И выводит на экран «Выпал орел» для нуля
# или «Выпала решка» для единицы.

5.times do
  coin = rand(0..1)
  if coin == 0
    puts 'Выпал орел'
  else
    puts 'Выпала решка'
  end
end

# Модифицируйте программу из предыдущей задачи так,
# чтобы иногда выпадало еще и "ребро" («Монета встала на ребро»).
# Причем ребро должно выпадать намного реже, чем орел или решка
# (вероятность 1/10 или меньше).

if rand(11) == 10
  puts 'Монета встала на ребро'
else
  if rand(2) == 0
    puts 'Выпал орел'
  else
    puts 'Выпала решка'
  end
end
